# creadorManual

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: propuesta-de-funcionalidad.md  reporte-de-bug.md
cdmlib/: build.gradle.kts
cdmlib/src/main/kotlin/: EntradaEjecutable.kt  Main.kt  Practica.kt  SistemaOperativo.kt
cdmlib/src/test/kotlin/: PracticaTest.kt
releaseAssets/: empaquetador.py  formato_prompt.txt  plantilla.xlsx
src/main/java/: module-info.java
src/main/kotlin/: CompendioPracticas.kt  EntradaEjecutable.kt  EscribirCSV.kt  ListaPracticas.kt  Main.kt  Practica.kt  SistemaOperativo.kt
src/main/kotlin/cli/: AbsEntradaUsuario.kt  EntradaUsuario.kt  EntradaUsuarioCerrada.kt  EntradaUsuarioOmision.kt
src/main/kotlin/lenguajes/: FabricaCPP.kt  FabricaJava.kt  FabricaLenguaje.kt  Lenguaje.kt  LenguajeCPP.kt  LenguajeJava.kt
src/main/kotlin/utilidadesEjecutables/: Capturador.kt  Compilador.kt  EditorTexto.kt  UtilidadEjecutable.kt
src/test/kotlin/: CompendioPracticasTest.kt  ConfiguracionTest.kt  EscribirCSVKtTest.kt  ListaPracticasTest.kt  PracticaTest.kt
src/test/kotlin/lenguajes/: LenguajeCPPTest.kt  LenguajeJavaTest.kt
src/test/kotlin/utilidadesEjecutables/: CompiladorTest.kt
src/test/resources/: doblevacia.cpp  formato_esperado.txt  formato_gpt.txt  test.xlsx  testRepetido.xlsx
src/test/resources/ejemplosCodigo/: entrada.cpp  hola_mundo.cpp  iteracion.cpp  matrices.cpp  tabla9.cpp  todas_tablas.cpp
src/test/resources/ejemplosJava/: Alumno.java  factorial.java  sumaDos.java
(+17 files in other folders)
